Facebook News新闻汇总

2003.10.28 Mark Zuckerberg 的LJ和大学宿舍照片

+++

2004[CNBC] 嫩馬

2004.6-2011.5［现在，我们接管世界］FB大事年表  

+++

2011.3.2”传说中”ME是在这个派对认识的。

+++

2012.5.27

[Forbes]Eduardo 终于公开表示“我和Mark之间没有怨恨。”

[Forbes中文] 中文版

2012.10.3[ETtoday]-真马的灰T-shirt     中時

+++

2013.6.11[ETtoday] 脸书机房养出“室内云朵”　工程师脸绿：开始下雨了…

2013.10.18 [科技橘报］马扎的办公环境

+++



2014.4.30[CNET]扎克伯格:“快速行动，打破陈规”已经不再是Facebook的运营方式。

+++

2015.4.16 马扎的新办公室

2015.11.8 ［得到-李翔知识内参] 看看这10家公司是怎么开会的(pizza)

2015.12.18［得到-李翔知识内参］未来看病难？巨头来买单(免費wifi)

2015.12.26［得到-李翔知识内参］重X轻友是大脑本能？(150鄧巴數字)

+++

2016.6.5-［VB]马扎密码被骇   2

2016.6.6 [ETtoday]马扎推特帐号被盗，密码是dadada

2016.9月 [今日财富销售与管理］马扎谈创业 

+++

2017.4.26[DQ] 人死后，Facebook帐号该怎么办?

2017.11.13 [鏡媒體] Sean反咬了脸书一口

+++

2018.1.25 ［得到-香帅的北大金融学课］034｜延展话题：创始人怎么用较少的股权控制上市公司？

+++

2018.3.8 [id=41] 真花朵為他老婆慶生

2018.3.29 [CNN]据传马扎已经决定在国会前作证

+++

2018.4.4 [CNN] 马扎:安全问题是FB的”永恒之战”

2018.4.5 [CNN] 马扎回击提姆库克

2018.4.5 [CNN] FB自数据泄漏丑闻发生以来已蒸发800亿市值

2018.4.5 [CNN] 是的，FB正在滥用职权监视你的讯息

2018.4.10 [CNN] 马扎在剑桥分析丑闻爆发的时候已经将明确的讯息给传达给国会那就是:这是我的错。

2018.4.10 [CNN]圖片集

2018.4.13 [CNN] 國會質詢翻一小段

2018.4.26［ Political Analysis South Africa ］Eduardo Saverin 从FB获利几许？ 

+++

2018.6.4 [marriedbiography.com] 真花朵的感情生活

2018.6.4 [CNN] Apple又打Facebook啦! 

2018.6.15 [CNN] FB的公關主管辭職啦

2018.6.20 [CNN] 宝宝就是喜欢你们干不掉我还给我送钱的样子

2018.6.22 [FB] FB隱私權新Z策

+++

2018.7.11  [CNN] 英国说FB因为剑桥分析的丑闻案而违法将面临最高额的罚金

2018.7.11 [CNN] At event on fake news, Facebook struggles to explain why InfoWars isn't banned  

2018.7.12  [新浪科技]  FB創業史 1    2     3     4      5     6     7 

2018.7.19［CNN] 2006年如何將網路改變成我們知道的樣子   2

2018.7.20  [財經中心]FB不刪"否認猶太屠殺"文章

2018.7.20  [新浪科技] FB要來China了?

2018.7.26  [財經中心]FB註冊閃電撤銷

2018.7.26  [新浪科技]馬扎的China心

2018.7.27  [CNN]FB股價崩跌20%  /[中央社] 市值蒸發3.6兆 

2018.7.27 ［CNN] 马扎一天内损失160亿镁

2018.7.28  [三立新聞] FB為救股價推使用者付費?

2018.7.30 [vulcanpost]FB改版歷程

2018.7.30  [新浪科技]矽谷合同工待遇差(FB也不例外)

2018.7.30 ［币图志］马克佐伯格2月以来大量出脱脸书股票，投资人信心溃散

2018.7.31[INSIDE] FB營收新高，股價狂跌，華爾街看到了什麼?

+++

2018.8.1 ［女人迷］仅白人女性主管受惠，脸书坦承：招募非裔员工有困难      下篇

2018.8.1  [CNN] FB撤销被怀疑与俄罗斯操作有关的页面

2018.8.2 [香港蘋果］FB跳水原因

2018.8.3 ［数位时代］拯救Facebook成长疲软的秘密武器，WhatsApp到底该怎么赚钱？

2018.8.4 ［Freedom 时报］Facebook一度挂点！全球5大洲均传出灾情

2018.8.5 [天下杂志］FB到底怎么了，股价狂跌的四种可能

2018.8.4 [中央社/UDN译］脸书约会服务Facebook Dating 开始内部测试
2018.8.7 ［财经新报/CNN] FB与美大型银行商议，传索取用户个资 /FB:我们”才没有”积极的向银行求客户资料呢！

2018.8.7 ［数位时代］Messenger串接银行金融服务？Facebook再度挑起大众敏感神经

2018.8.10/4 [新浪科技］一月宕机3次！Facebook生命不能承受之重 下篇

2018.8.10 ［电脑王/9to5Mac] Dating on Facebook 抢先功能截图

2018.8.14 [唐美鳳] FB成立新部門

2018.8.14 [數位時代/高敬原］不合作，就等死？Facebook高層透露祖克伯不在乎新聞業

2018.8.14 [数位时代/高敬原］动态时报的贴文怎么决定？Facebook筛选步骤大公开   下篇

2018.8.22［CNN 财经］ FB关掉了652个在竞选期间造谣的伊朗及俄罗斯页面

2018.8.26 [Engadget] Facebook 测试新功能，会显示你跟陌生人的共同之处

2018.8.28 [T客邦］祖克柏最后悔认识的男人，宣称自己是 Facebook“真正幕后投资者”Paul Ceglia 逃亡 3 年后终于落网  (這只是單純的騙子而已)

+++

2018.9.1 ［CNBC] FB的家族变小了，数位高管将在今年离职

2018.9.2 ［livemint]Kissht正与Eduardo Saverin 讨论注资计划 

2018.9.3[钜亨网/华尔街见闻］内忧外患！Facebook出现高管离职潮

2018.9.6 [Unwire Pro /Reuters] Facebook 首个亚洲数据中心将于新加坡设立

2018.9.6&7 真花与真马FB   (正主發糖啦~~~~~~~~~~~~~

2018.9.7[Bloomberg] FB的联合创始人Eduardo saverin说社交媒体将会面临更多规范 

2018.9.7 [CNN]Facebook 雇傭Cambridge Analytica 前員工 

2018.9.8 真馬FB  他的羊和烏龜

2018.9.9 [东网-财经］美科技股重伤 Facebook全周挫逾7% 

2018.9.11[Forbes] 調查顯示超過25%的美國民眾刪掉了FB 

2018.9.12［数位时代］图片上的文字也能懂了！Facebook导入新AI系统

2018.9.13［Inc.] 给马扎的3260长文抓重点

2018.9.13 ［id=4] 昨天的超长文    1     2     3

2018.9.16 [FB]   FB调研

2018.9.20  真花的中間名

2018.9.26 [Medium] 你在矽谷/硅谷的生活   2    3    4

2018.9.26 [id=4] 真馬女儿 

2018.9.2 6[数位时代]“卖给Facebook我不后悔！”Instagram创办人出走，将带来3大变化

2018.9.28 [CNN] FB被骇，500万用户资料曝露在风险中

2018.9.29 ［得到］马扎的”信息茧房”

2018.9.29 ［CNN] FB被骇事件：如果你也受影响你可以做什么    后篇

2018.9.29 [id=4] 安全更新

+++   

2018.10.1［智东西］ 马扎的帐号也被骇 

2018.10.2 ［36Kr] Facebook“争夺”Instagram：CEO 和 CTO 皆离职，产品副总裁将做新掌门

2018.10.3［Unwire HK] Facebook 登入资料在暗网被骇客销售，只值 2.6 美元 

2018.10.5[36Kr] Facebook的未来靠Instagram买单？两大社群巨头的前世今生    后篇
2018.10.5 [新浪科技］因出席性侵指控听证会 Facebook高管被迫道歉 

2018.10.6 ［CNN] FB推川普种族主义反移民广告

2018.10.13［qooah］速查/Facebook 公布 2,900 万用户被入侵，教你秒查有否中招！

2018.10.13 内容不重要，马总，你这表情是想表达什么啊？？？？

2018.10.13［Unwire] Facebook 新 3D Photo 功能 立体照片全教学 

2018.10.17 ［CNN] 公众又要马扎下台

2018.10.18［数位时代-高敬原］投资者联手逼宫，祖克伯会有大位不保的一天吗？(原来他宝宝有59.9%的投票权，怪不得怎样都不怕XDDDDD)

2018.10.23［网易科技］Oculus联合创始人宣布离职，传与Facebook分歧加剧

2018.10.24 [数位时代-杨晨欣］回归初衷，Facebook Messenger介面大改版

+++

2018.11.6 ［得到-贾宁·财务思维课］11 | 上市定价：把钱留在桌面上

+++

2018.12.10[得到-聽書]欲罢不能

2018.12.11[CNN]Facebook大楼因炸弹威胁而短暂撤离

2018.12.29[第一證券]FB財務訊息

2018.12.30[新浪科技] 年度道歉王

+++

2019.1.4［得到-听书笔记] 人机平台

2019.1.2 [Google地圖]

Kirkland 楼到Eliot楼的最近距离 

柯克兰楼和艾略特楼的地图

2019.1.14 ［FB公關］对新加坡数据中心设计的再思考

2019.1.17 [香港01]10 year challenge fb被质疑收集大头照　建立面部识别演算法

2019.1.31[华尔街见闻]FB18年第四季营收超预期，大涨12%

2019.1.31[engadget] Apple 吊销了 Facebook 的企业开发者证书

+++

2019.2.1[engadget] FB在ios被撤銷企業證書後恢复

2019.2.2[Medium]FB才不在乎你

2019.2.4 哈佛宿舍介绍

2019.2.11-[Forbes] Facebook即将“打破”Instagram-这对大V們意味着什么？

2019.2.14-[CNN]Facebook正与联邦贸易委员会进行谈判，以创造最高纪录

2019.2.17

[得到］TSN小说作者对FB隐私看法

[全文]船长关于FB信息泄露的一个新观点

+++

2019.3.1-[NYTimes]Facebook和Telegram寄望於比特幣失敗之地

2019.3.3 如何评价贾扬清离职 Facebook？

2019.3.5 [wiki] 真馬wiki  1   2

2019.3.6-[財富]Facebook应该付所有人钱

2019.3.7 [CNN] 马克·扎克伯格为一个新的Facebook展示了他的愿景

2019.3.11-[Politico] Facebook刪掉呼吁Facebook解散的沃伦广告

2019.3.14 [BBC] Facebook失去首席产品官和Whatsapp 的头头

2019.3.14-[theverge] Facebook、Instagram和WhatsApp对世界各地的一些用户来说仍然無法使用。

2019.3.14-[Fortune]数据表-马克·扎克伯格的“隐私轴心”不仅仅是关于隐私

2019.3.15[CNN] Facebook、YouTube和Twitter难以处理新西兰的拍摄视频

2019.3.16[CNN] Facebook标志着剑桥分析“噩梦周”的一年纪念日。

2019.3.18[得到]《财富》杂志：Facebook被迫改变

2019.3.20[Forbes]Facebook后的生活：亿万富翁爱德华多·萨维林(Eduardo Saverin)高度网络化的创业公司的不为人知的故事     圖片

2019.3.21[CNN] Facebook的工作人员获得了数亿人的密码
